* {
  box-sizing: border-box;
}

body {
  background-color: #EDEDF6;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

header {
  display: grid;
  justify-content: space-between;
  align-items: center;
  background-color: #30333C;
  color: #fff;

  grid-template-columns: auto auto;
  grid-template-rows: 1fr;
  grid-template-areas:
  "home navLinks"
}

#home {
  grid-area: home;
  margin: 10px 10px 10px 0px;
}

#navLinks {
  grid-area: navLinks;
}

header h2 {
  background-color: #91CCCD;
  color: black;
  padding: 2.5px 10px 2.5px 50px;
}

.hero-banner div h2 {
  background-color: #91CCCD;
  color: black;
  padding: 5px 10px;
  margin: 15px;
  position: a;
  float: right;
  /* right: -50px; */
}

.hero-banner {
  background-image: url("../images/02-hero-bg.jpg");
  object-fit:fill;
  height: 250px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  color: #91CCCD;
  min-width: 300px;
}

nav ul a {
  color: #91CCCD;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}






#contactDetail a {
 
    text-decoration: none;
    padding: 2px 10px 2px 10px;
    margin: 5px;
    border-bottom: 4px solid #91CCCD;
    color: #4d607d;
  
}

.page-wrapper, .hero-banner div {
  /* display: flex; */
  width: 70%;
  margin: 0px auto;
}



.page-section {
  margin: 20px 10px 10px 10px;
  display: grid;
  column-gap: 20px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "title detail";
}

.title {
  color: #4d607d;
  font-size: 30px;
  grid-area: title;
  word-wrap: break-word;
  text-align: right;
  justify-content: right;
  padding: 7px;
  border-right: 4px solid #4d607d;
}

a {
  text-decoration: none;
  padding: 2px 10px 2px 10px;
  margin: 5px;
  border-bottom: 4px solid #91CCCD;
}

.detail {
  grid-area: detail;
  color: #4d607d;
  
}

/* #aboutHeading {
  grid-area: aboutHeading;
  
} */

/* #aboutDetail {
  grid-area: aboutDetail;
  
} */

#profile-image {
  object-fit: contain;
  display: inline;
  width: 150px;
  float: left;
  margin: 0px 10px 0px 0px;
}

.about-text {
  clear: right;
  font-size: 15px;
}

.detail h5 {
  display: inline;
  font-size: 20px;
  vertical-align: middle;
  text-align: center;
}

.workGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
  border: 5px solid #91CCCD;
}

.heading {
  background-color:#91CCCD;
  padding: 5px;
  color: #31333c;
  /* font-size: 18px; */
  display: inline;
  float: left;
  margin-right: auto;
  margin-bottom: 12px;
}

.link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}

/* #contactDetail {
  
  display: grid;
  justify-content: space-between;
  margin-top: auto;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "phoneNumber emailAddress gitHub twitter spotify"
}

#phoneNumber{
  grid-area: phoneNumber;
}

#emailAddress{
  grid-area: emailAddress;
}

#gitHub{
  grid-area: gitHub;
}


#twitter{
  grid-area: twitter;
}


#spotify{
  grid-area: spotify;
}
 */

.projectLink {
  margin: 0px;
  padding: 0px;
  font-size: 16px;
  font-weight: 600;
  color: #31333c;
}

.additionalInfo {
  font-size: 12px;
}



.projectLink:visited {
  color: #31333c;
}


#workDetail {
  display: grid;
  grid-template-rows:300px 120px 120px;
  grid-template-columns: 50% 50%;
  grid-template-areas:
  "topRow topRow"
  "centerRowLeft centerRowRight"
  "bottomRowLeft bottomRowRight"
}





#topRowWork{
  position: relative;
  grid-area: topRow;
  background-image: url("../images/post-refactor.png");
  
}

#centerRowLeftWork{
  position: relative;
  grid-area: centerRowLeft;
  background-image: url("../images/02-portfolio-2.jpg");
}

#centerRowRightWork{
  position: relative;
  grid-area: centerRowRight;
  background-image: url("../images/02-portfolio-3.jpg");
}

#bottomRowLeftWork{
  position: relative;
  grid-area: bottomRowLeft;
  background-image: url("../images/02-portfolio-4.jpg");
}


#bottomRowRightWork{
  position: relative;
  grid-area: bottomRowRight;
  background-image: url("../images/02-run-buddy.jpg");
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

  .page-wrapper, .hero-banner div {
    width: 90%;
  }

  #home {
    /* grid-area: home; */
    margin: 0px;
  }

  #navLinks {
    margin: 10px;
  }

  header {
    display: grid;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px 10px 10px 0px; */
    background-color: #30333C;
    color: #fff;
  
    text-align: center;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
    "home"
    "navLinks"
  }
  


  .page-section {
    margin: 20px 10px 10px 10px;
    display: grid;
    column-gap: 20px;
    grid-template-rows: auto 3fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "detail";
  }

  .title {
    
    border-bottom: 6px solid #4d607d;
    border-right: 0px;
    margin-bottom: 7px;

    font-size: 42px;
    text-align: left;
    justify-content: center;
    padding: 7px 0px 2px 2px;
    
  }

  #workDetail {
    display: grid;
    grid-template-rows:300px 120px 120px 120px 120px;
    grid-template-columns: 1fr;
    grid-template-areas:
    "topRow"
    "centerRowLeft"
    "centerRowRight"
    "bottomRowLeft"
    "bottomRowRight"
  }
  

  #contactDetail {
  
    display: grid;
    justify-content: space-between;
    margin-top: 0px;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-template-areas:
    "phoneNumber"
    "emailAddress"
    "gitHub"
    "twitter"
    "spotify"
  }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

  .page-wrapper, .hero-banner div {
    width: 90%;
  }
  
  


  #contactDetail {
  
    display: grid;
    justify-content: space-between;
    margin-top: 50px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "phoneNumber emailAddress"
    "gitHub twitter"
    "spotify"
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

  .page-wrapper, .hero-banner div {
    width: 90%;
  }

  

  #contactDetail {
  
    display: grid;
    justify-content: space-between;
    margin-top: 50px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-areas:
    "phoneNumber emailAddress gitHub"
    "twitter spotify"
  }
  
  #phoneNumber{
    /* grid-area: phoneNumber; */
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  
  #emailAddress{
    /* grid-area: emailAddress; */
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  
  #gitHub{
    /* grid-area: gitHub; */
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  
  
  #twitter{
    /* grid-area: twitter; */
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
  }
  
  
  #spotify{
    /* grid-area: spotify; */
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
  }
  
  
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

  .page-wrapper, .hero-banner div {
    width: 80%;
  }


  


  #contactDetail {
  
    display: grid;
    justify-content: space-between;
    margin-top: 50px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-areas:
    "phoneNumber emailAddress gitHub"
    "twitter spotify"
  }
  
  #phoneNumber{
    /* grid-area: phoneNumber; */
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  
  #emailAddress{
    /* grid-area: emailAddress; */
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  
  #gitHub{
    /* grid-area: gitHub; */
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  
  
  #twitter{
    /* grid-area: twitter; */
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
  }
  
  
  #spotify{
    /* grid-area: spotify; */
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
  }
  


}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .page-wrapper, .hero-banner div {
    width: 75%;
  }

  #contactDetail {
  
    display: grid;
    justify-content: space-between;
    margin-top: 50px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "phoneNumber emailAddress gitHub twitter spotify"
  }
  
  #phoneNumber{
    grid-area: phoneNumber;
  }
  
  #emailAddress{
    grid-area: emailAddress;
  }
  
  #gitHub{
    grid-area: gitHub;
  }
  
  
  #twitter{
    grid-area: twitter;
  }
  
  
  #spotify{
    grid-area: spotify;
  }
  
  

}
